body {
  background: #0d0d0d;
  color: #ffffff;
  font-family: Helvetica, Arial, sans-serif;
}
.container {
  margin: 20px auto;
  width: 95%;
}
.grid {
  display: grid;
  grid-auto-columns: minmax(500px, auto);
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}
.grid ul {
  list-style: none;
  padding: 0 10px;
}
.grid li {
  background: #222222;
  border-radius: 2px;
  font-size: 0.85em;
  font-weight: 200;
  margin: 5px 0;
  padding: 5px;
}
.form {
  border-bottom: 1px dotted;
  border-top: 1px dotted;
  padding-bottom: 4px;
  padding-top: 2px;
  text-align: center;
}
.form .icon {
  font-size: 1.5em;
}
.form input {
  width: 50%;
}
.header {
  border-bottom: 3px solid;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
}
#todo .header{
  border-color: #ee3333;
}
#doing .header {
  border-color: #ccc427;
}
#done .header {
  border-color: #48cc6a;
}
.badge {
  background: #eeeeee;
  border-radius: 20px;
  color: #0d0d0d;
  font-size: 0.8em;
  font-weight: 700;
  padding: 2px 4px;
  vertical-align: top;
}
.icon {
  cursor: pointer;
  font-weight: 500;
  font-size: 1.2em;
  opacity: 0.5;
}
.icon:hover {
  opacity: 1;
  text-shadow: 0 0 5px #6390cb;
}

@media screen and (max-width: 800px) {
  .grid {
    grid-auto-columns: minmax(500px, auto);
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .form input {
    width: 90%;
  }
}
